/* Стили к страничке "Барбершоп"*/
@font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway-Bold.ttf") format("truetype");
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
    font-weight: 700;
    font-display: swap;
}

:root {
    --white:    #FFFFFF;
    --dark:     #303030;
    --dark-gray:#555555;
    --gray:     #9da4bd;
    --orange:   #FF6C00;
    --dark-blue:#191C26;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--dark);
    margin: 0;
    font-size: 18px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.container {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.mr-30 {
    margin-right: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.text-center {
    text-align: center;
}

.white-text {
    color: var(--white);
}

.section-padding {
    padding: 84px 0;
}

.section-subtitle {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.gray-subtitle {
    /* color: rgba(157, 164, 189, 0.6); */
    color: var(--gray);
    opacity: 0.6;
}

.section-subtitle.gray-subtitle::before {
    background-color: var(--gray);
    opacity: 0.6; 
}

.section-subtitle::before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 1px;
    background-color: var(--dark);
    margin-right: 20px;
    vertical-align: middle;
}

.section-title {
    font-size: 28px;
    font-family: 'Raleway', sans-serif;
    line-height: 33px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.section-text {
    line-height: 30px;
    letter-spacing: 0.2px;
    color: var(--dark-gray);
    margin-bottom: 20px;
}

.about-us-text {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.2px;
    color: var(--dark-gray);
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.9px;
    border: 1px solid var(--orange);
    background-color: transparent;
    border-radius: 25px;
    padding: 12px 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: linear 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: var(--orange);
    border-radius: 25px;
    transition: linear 0.3s;
    z-index: -1;
}

.btn:hover {
    color: var(--white);
}

.btn:hover::before {
    height: 100%;
}

.price-list {
    background-color: var(--dark-blue);
    background-image: url('../images/price-list-bg.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    /* background: var(--dark-blue) url('../images/price-list-bg.png') no-repeat center/cover; */
}

.prices {
    padding: 30px 40px;
    color: var(--gray);
}

.gradient-type-1 {
    background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.gradient-type-2 {
    background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-list-title,
.master-title,
.work-process-title {
    margin-bottom: 44px;
}

.prices-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    line-height: 30px;
    letter-spacing: 0.2px;
}

.prices-item:not(:last-child) {
    margin-bottom: 20px;
}

.divider {
    flex-grow: 1;
    margin: 0 6px 8px;
    height: 1px;
    background-color: var(--gray);
    opacity: 0.12;
}

.masters {
    background-color: #F7F7F7;
}

.masters-list,
.process-gallery {
    margin: 0 -15px;
}

.master-item {
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
    padding: 0 15px;
    text-align: center;
}

.master-item img {
    margin-bottom: 30px;
}

.master-name {
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.2px;
    margin-bottom: 8px;
}

.master-job {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: var(--orange);
    margin-bottom: 30px;
}

.master-socials {
    display: flex;
    justify-content: center;
}

.master-socials li {
    margin: 0 5px;
}

.master-socials a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--white);
    border-radius: 50%;
    color: var(--dark);
    fill: currentColor;
}

.master-social-item {
    width: 20px;
    height: 20px;
}

.master-socials a:hover{
    color: var(--orange)
}

.process-gallery li {
    padding: 0 15px;
    flex: 0 0 25%;
    max-width: 25%;
}

.contacts {
    background-color: var(--dark-blue);
    overflow: hidden;
}

.contact-form-field {
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 1px solid var(--gray);
    color: var(--white);
    background-color: transparent;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 8px 0;
}

.contact-form-field:focus {
    outline: none;
    border-color: var(--white);
}

.form-first-row {
    margin-bottom: 36px;
}

.form-first-row .col-50:first-child {
    padding-right: 15px;
}

.form-first-row .col-50:last-child {
    padding-left: 15px;
}

textarea.contact-form-field {
    margin-bottom: 44px;
    height: 68px;
    resize: none;
}

.contacts-block {
    padding-left: 100px;
    position: relative;
}

.contacts-block::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 100%;
    background-image: url('../images/contacts-bg.png');
    background-repeat: no-repeat;
    left: 30px;
    top: 0;
    pointer-events: none;
}

.address-block {
    display: flex;
    flex-direction: column;
    max-width: 266px;
    font-style: normal;
}

.contacts-item {
    line-height: 30px;
    letter-spacing: 0.02em;
    color: var(--gray);
    text-decoration: none;
}

.contacts-item:not(:last-child) {
    margin-bottom: 20px;
}

.mobile-hidden,
.mobile-hidden-flex {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 112px;
    flex-wrap: wrap;
}

.first-screen {
    background: url('../images/hero-section-background.png') no-repeat center/cover;
    padding: 40px 0 180px;
}

.mobile-menu-trigger {
    position: relative;
    width: 24px;
    height: 16px;
    background-color: transparent;
    border: 0;
}

.mobile-menu-trigger::before,
.mobile-menu-trigger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    left: 0;
}

.mobile-menu-trigger::before {
    top: 0;
}

.mobile-menu-trigger::after {
    bottom: 0;
}

.mobile-menu-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    top: 7px;
    left: 0;
}

.hero-title {
    font-family: 'Raleway', sans-serif;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
    color: var(--white);
}

.hero-subtitle {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: var(--gray);
}

.main-menu {
    align-items: center;
}

.main-menu-item:not(:last-child) {
    margin-right: 24px;
}

.main-menu-link {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: var(--white);
    text-decoration: none;
}

.main-menu-link:hover {
    color: var(--orange);
    text-decoration: none;
}

.header-right-part {
    padding-top: 10px;
    text-align: center;
}

.header-right-part .btn {
    margin-bottom: 20px;
}

.header-phone a {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
}

.header-phone a:hover {
    color: var(--orange);
    text-decoration: none;
}


@media screen and (min-width: 768px) {
    .mobile-hidden {
        display: block;
    }

    .mobile-hidden-flex {
        display: flex;
    }

    .col-50 {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .container {
        padding: 0 40px;
    }

    .section-padding {
        padding: 100px 0;
    }

    .section-title {
        font-size: 42px;
        line-height: 49px;
    }

    .first-screen {
        padding-bottom: 245px;
    }

    .mobile-menu-trigger {
        display: none;
    }

    .header {
        align-items: flex-start;
        margin-bottom: 156px;
    }

    .logo {
        margin-right: 64px;
    }

    .hero-section {
        display: flex;
    }

    .hero-socials-list {
        position: relative;
        display: flex;
        display: none;
        padding-left: 100px;
    }

    .hero-socials-list::before {
        content: '';
        position: absolute;
        width: 60px;
        height: 1px;
        background-color: var(--white);
        vertical-align: middle;
        left: 0;
        bottom: 7px;
    }

    .hero-socials-list a {
        font-weight: 600;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.2em;
        color: var(--white);
        text-decoration: none;
    }

    .hero-socials-list a:first-child {
        margin-right: 40px;
    }

    .hero-socials-list a {
        color: var(--orange);
        text-decoration: none;
    }
}

@media screen and (min-width: 1024px) { 
    .container {
        padding: 0 15px;
    } 

    .section-padding {
        padding: 130px 0;
    }
    
    .about-us-block {
        padding: 0 34px;
    }

    .logo {
        margin-right: 70px;
    }

    .main-menu-item:not(:last-child) {
        margin-right: 40px;
    }

    .header-right-part  {
        display: flex;
        align-items: center;
    }

    .header-right-part .btn  {
        order: 2;
        margin-bottom: 0;
    }

    .header {
        margin-bottom: 192px;
    }

    .header-phone {
        order: 1;
        margin-right: 40px;
    }

    .hero-title {
        font-size: 72px;
        line-height: 85px;
    }

    .hero-subtitle {
        font-size: 18px;
        line-height: 30px;
    }

    .first-screen {
        padding-bottom: 206px;
    }
}
